body{
    color:black;
    background: linear-gradient(to bottom right, red 10%, white 80%);
    display: flex;
    padding:10px;           
    height: 100vh;
    flex-direction: column;
    align-items: center;
}
h2,h1,h3{
    padding:0;
    margin: 0;
}
#intro{
    margin-top: 30px;
     background: linear-gradient(rgb(148, 241, 117), rgb(176, 198, 157));
    width: 85%;
     height: fit-content;
    box-shadow: 0px 0px 3px 0px;
    
    display: flex;
  justify-content: space-between;
  gap:30px;
   
   padding: 20px;
   
}
#image{
    flex:1;
    
  position:relative;
   background-image: url("https://plus.unsplash.com/premium_photo-1661963212517-830bbb7d76fc?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8dGVjaG5vbG9neXxlbnwwfHwwfHx8MA%3D%3D");
      /* height: 100%; */
       background-size: cover;
  background-position: center;
  transform: scaleY(1.3);
  max-width: 350px;
  padding:0;
  color: aliceblue;
}

#jj{
    position: absolute;
    z-index: 2;
    left:20%;
    right:50%;
    font-weight: 700;
    font-size: 40px;
    bottom: 1px;  
}

#about{
    flex:2;
    padding: 5px;
    font-size: 25px;
    line-height: 1.4;
}
#icons{
    width: 100%;
    
    display: flex;
    justify-content: flex-end;
    gap:10px;
    margin:10px;
}

#work{
    display: grid;
     grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
     width: 85%; 
     gap:10px;
}
.pic{
          min-width: 50px;
          min-height: 150px;
          background-color: aquamarine;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 30px;
          color:azure;
          padding:1em;
          box-sizing: border-box;
        }
        .card{
            max-width: 350px;
            box-shadow:0px 0px 1px 0.2px;
            background-color: aliceblue;
        }
        .middle{
            display: flex;
            justify-content: space-between;
            font-size: larger;
            font-weight: 600;
            padding: 5px;
        }
        .icons{
            display: flex;
        justify-content: flex-start;
     gap:4px;
        }
        .des{
            padding: 5px;
        }


#ic{
    display:flex;
    justify-content: flex-start;
    gap:10px;
    color: black;
    

}
#contact{
    display: flex;
    width: 85%;
    gap:10px;
    margin-top: 20px;
    padding: 10px;
    background-color: aqua;
    box-sizing: border-box;
}
#contactUs{
   
    color: rgb(247, 247, 247);
    padding:13px;
}

#contactIm{
    background-image: url("https://images.pexels.com/photos/27237514/pexels-photo-27237514.jpeg");
    height:100%;
    width:100%;
       background-size: cover;
  background-position: center;
}

@media(max-width:800px) {
     #intro {
        flex-direction: column;
        gap: 40px;
        padding: 10px;
        width:93%;
    }
    #contact{
         width:93%;
    }
    #contactUs{
        padding: 10px;
    }
    #work{
        width:93%;
    }
    #image {

        position: relative;
       
        background-image: none;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width:100%;
        max-height:100px;
    }
    #tab{
         background-image: url("https://plus.unsplash.com/premium_photo-1661963212517-830bbb7d76fc?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8dGVjaG5vbG9neXxlbnwwfHwwfHx8MA%3D%3D");
         flex:1;
        
         height:200px; 
          width: 200px;        
         background-size: cover;
         background-position: center;
         transform: translate(-24px, -27px);
          
         
    }
    #jj {
        position: absolute;
        font-size: 58px;
        right:-23px;
        left:80%;
        top:-40px;
        width:400px;

    }
    #about h2 {
        font-size: 50px;
        text-align: right;
        margin-bottom: 10px;
    }
    #about div {
        font-size: 19px;
        line-height: 1.4;
    }
}



@media(max-width:580px) {
    body{
        padding:10px;
    }
       #intro {
        flex-direction: column;
        gap: 30px;
        padding: 5px;
        width:93%;
    }
     #work{
        width:60%;
        text-align: center;
        
    }
    .middle{
       
            font-size: large;
            font-weight: 700;
            padding: 2px;
        }
      #image {

        position: relative;
       
        background-image: none;
        display: flex;
        flex-direction: row;
        justify-content: center;
        width:80%;
        height:auto;
    }
     #tab{
         background-image: url("https://plus.unsplash.com/premium_photo-1661963212517-830bbb7d76fc?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8dGVjaG5vbG9neXxlbnwwfHwwfHx8MA%3D%3D");
         flex:1;
        
         height:200px; 
          width: 220px; 
          max-width:210px;       
         background-size: cover;
         background-position: center;
         transform:none;
         align-self: center;
         margin-left: 50px;
         z-index: 1;
         
    }
    #jj {
        position: absolute;
        font-size: 40px;
        font-weight: 400;
        left:15%;
        top:115%;

    }
       #about h2 {
        font-size: 35px;
        text-align: center;
        margin-bottom: 2px;
        margin-top:34px;
        z-index: 3;
    }
    #about div {
        font-size: 14px;
        line-height: 1.2;
    }
    #icons{
  
    justify-content: center;
    gap:40px;
    font-size: 40px;
    
}
#contact{
    width:100%;
    flex-direction: column;

}
#contactIm{
    background-image: url("https://images.pexels.com/photos/27237514/pexels-photo-27237514.jpeg");
    height:200px;
    width:100%;
       background-size: cover;
  background-position: center;
}
    
 #contactUs{
        padding: 3px;
        font-size: smaller;
    }
    #ic{
        justify-content: center;
        gap:30px;
    }
}